# caching-2

./: .gitignore  README.md
CachingApi/: CachingApi.sln  Dockerfile.YARP  docker-compose.yaml
CachingApi/CachingApi/: CachingApi.csproj  CachingApi.http  DataEntity.cs  DataRepository.cs  DataService.cs  Dockerfile  Program.cs  RedisDataRepository.cs  RedisGenericCache.cs
CachingApi/CachingApi/Cache/: IGenericCache.cs  IRedisSubscriber.cs  InMemoryGenericCache.cs  RedisGenericCache.cs  RedisSubscriber.cs  RedisSubscriberNotificationService.cs
CachingApi/CachingApi/Properties/: launchSettings.json
CachingApi/CachingApi/Properties/Model/: DataEntity.cs
CachingApi/CachingApi/Repository/: DataRepository.cs  InMemoryDataRepository.cs  RedisDataRepository.cs
CachingApi/CachingApi/Service/: DataService.cs
CachingApi/LoadTest/: LoadTest.csproj  LoadTest.http  Program.cs
CachingApi/LoadTest/Properties/: launchSettings.json
CachingApi/YARP/: Program.cs  WeatherForecast.cs  YARP.csproj  YARP.http  appsettings.json
CachingApi/YARP/Controllers/: WeatherForecastController.cs
CachingApi/YARP/Properties/: launchSettings.json
